DJANGO_DEBUG=1
SECRET_KEY="django-insecure-=*on98h+i2-sb1$qgm68w-anec$=u$qlnn#3ftlgcd_y2h*6*7"
DATABASE_URL = "postgresql://neondb_owner:vFE9BNu2VfTw@ep-young-bush-a1ct5mpv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
CONN_MAX_AGE=30

# POSTGRES_DB=BrainDumpDatabase
# POSTGRES_PASSWORD=LightroomA
# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


# admin detail [ brain_dump - TbHCrG94&RC8k8hy ]