DEBUG=1
DJANGO_SECRET_KEY='django-insecure-=*on98h+i2-sb1$qgm68w-anec$=u$qlnn#3ftlgcd_y2h*6*7'

POSTGRES_DB=BrainDumpDatabase
POSTGRES_PASSWORD=LightroomA
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
